<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday my Love!</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="middle">

        <h1>Happy Birthday my Love!</h1>
        <h1 class="for">
            <span class="letter">
                <span class="half-bottom"></span>
                <span class="char">M</span>
                <span class="hover-text">My amazing girlfriend</span>
            </span>
            <span class="letter">
                <span class="half-bottom"></span>
                <span class="char">W</span>
                <span class="hover-text">Wonderful princess </span>
            </span>
            <span class="letter">
                <span class="half-bottom"></span>
                <span class="char">A</span>
                <span class="hover-text">Always pretty :></span>
            </span>
            <span class="letter">
                <span class="half-bottom"></span>
                <span class="char">A</span>
                <span class="hover-text">A best person in my life</span>
            </span>
            <span class="letter">
                <span class="half-bottom"></span>
                <span class="char">A</span>
                <span class="hover-text">Amelka my love</span>
            </span>
            <span class="letter">
                <span class="half-bottom"></span>
                <span class="char">H</span>
                <span class="hover-text">Happy Birthday</span>
            </span>
        </h1>

        <p>Today is your very very special day, I wish you a VERY VERY happy birthday.<br>
            I hope everything you wish to be true to come true, you mean the world to me baby.</p>

        <div class="box">
            <h3>I LOVE YOU SO MUCH</h3>
            <h2>Ive prepared a little surprise :3</h2>

            <div class="grid">
                <a href="pictureshoot.html"> 
                    <button classs="buttons">
                        Picture shoot :3
                    </button>
                </a>
                <a href="i love you note.html"> 
                    <button classs="buttons">
                        A love note :>
                    </button>
                </a>
            </div>
        </div>
    </div>


</body> 

</html>
